# base-example

./: README.md  Ziv.CodeExample.sln  Ziv.CodeExample.sln.DotSettings  migration.cmd
src/: Directory.Build.props
src/Ziv.CodeExample.Combinations/: Program.cs
src/Ziv.CodeExample.Database/: AppDbContext.cs  DbRepository.cs  Entry.cs  Ziv.CodeExample.Database.csproj
src/Ziv.CodeExample.Database/Configuration/: CommentEntityConfiguration.cs  UserEntityConfiguration.cs
src/Ziv.CodeExample.Database/Migrations/: 20200418145703_Initial.Designer.cs  20200418145703_Initial.cs  AppDbContextModelSnapshot.cs
src/Ziv.CodeExample.Domain/: ClientException.cs  Entry.cs  Ziv.CodeExample.Domain.csproj
src/Ziv.CodeExample.Domain/Abstractions/: ICommentService.cs  IDbRepository.cs  IUserService.cs
src/Ziv.CodeExample.Domain/Dto/: CommentDto.cs  UserDto.cs
src/Ziv.CodeExample.Domain/Entities/: Comment.cs  User.cs
src/Ziv.CodeExample.Domain/Helpers/: Guard.cs
src/Ziv.CodeExample.Domain/Services/: CommentService.cs  UserService.cs
src/Ziv.CodeExample.Web/: Dockerfile  ExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  Ziv.CodeExample.Web.csproj  appsettings.json
src/Ziv.CodeExample.Web/Contracts/: CommentModel.cs  UserModel.cs
src/Ziv.CodeExample.Web/Controllers/: CommentController.cs  UserController.cs
src/Ziv.CodeExample.Web/Mapping/: ControllerMappingProfile.cs
src/Ziv.CodeExample.Web/Properties/: launchSettings.json
test/Ziv.CodeExample.UnitTests/: Ziv.CodeExample.UnitTests.csproj
